

# Table of Contents
<ol >
<li> <a href="#re1">Replace a single value in a dataframe</a></li>
<li> <a href="#re2">Replace items in a column based on a dictionary with old values as keys and new values as values</a></li>
<li> <a href="#re3">Remove all digits from a columns string entries</a></li>
<li> <a href="#re4">Remove everything after a character in a columns string entries</a></li>
 </ol>

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
fresh_df  = pd.read_csv('../input/train.csv', #provide file name "relative to the notebook location"
                  index_col=0) # use the first column as an index
fresh_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [3]:
fresh_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 1. <a id="re1">Replace a single value in a dataframe</a>

In [4]:
#replace all zeros by -1
#create a copy
df = fresh_df.copy()
df = df.replace(0,-1)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,-1,3,"Braund, Mr. Owen Harris",male,22.0,1,-1,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,-1,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,-1,-1,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,-1,113803,53.1000,C123,S
5,-1,3,"Allen, Mr. William Henry",male,35.0,-1,-1,373450,8.0500,NaN,S

## 2. <a id="re2"> Replace items in a column based on a dictionary with old values as keys and new values as values</a>
### using apply

In [5]:
#refresh
df = fresh_df.copy()
def lookup(string):
    """
    input  a string 
    output is the string  if string not in dictionary dic
    d[string] if string in dictionary dic
    """
    if string in dic:
        return dic[string]
    return string
dic = {'Braund, Mr. Owen Harris': 'Mr Harris',
       'Allen, Mr. William Henry':'Mr Allen'}
df.Name = df.Name.apply(lookup)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Mr Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Mr Allen,male,35.0,0,0,373450,8.0500,NaN,S

### Using replace

In [6]:
#fresh
df = fresh_df.copy()
dic = {'Braund, Mr. Owen Harris': 'Mr Harris',
       'Allen, Mr. William Henry':'Mr Allen'}
#syntax {'column name': dictionary of desired replacements}
df.replace({'Name':dic},inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Mr Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Mr Allen,male,35.0,0,0,373450,8.0500,NaN,S

### Using map

In [7]:
#fresh
df = fresh_df.copy()
dic = {'Braund, Mr. Owen Harris': 'Mr Harris',
       'Allen, Mr. William Henry':'Mr Allen'}

df['Name'] = df['Name'].map(lambda x: dic[x] if x in dic.keys() else x)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Mr Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Mr Allen,male,35.0,0,0,373450,8.0500,NaN,S

## 3. <a id='re3'>Remove all digits from a column column's string entries</a>
remove the all digits from the Ticket column

### without regex

In [8]:
#fresh
df = fresh_df.copy()
def removedigit(string):
    """
    input is a string 
    output is a string with no digits
    """
    return ''.join(ch for ch in string if not ch.isdigit())
df.Ticket = df.Ticket.apply(removedigit)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O.,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,,8.0500,NaN,S

### with regex

In [9]:
#refresh df
df = fresh_df.copy()
df.Ticket = df.Ticket.str.replace('[0-9]','')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O.,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,,8.0500,NaN,S

## 4. <a id="re4">Remove everything after a character in a columns string entries </a>
Remove all characters after ',' from the Name Column

### Without regex and using apply

In [10]:
#refresh df
df = fresh_df.copy()
def removeAfterComma(string):
    """
    input is a string 
    output is a string with everything after comma removed
    """
    return string.split(',')[0].strip()
df.Name = df.Name.apply(removeAfterComma)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S

### Using pandas string operations

In [11]:
#refresh df
df = fresh_df.copy()
df.Name = df.Name.str.split(',').str[0].str.strip()
df.Name.head()

PassengerId
1       Braund
2      Cumings
3    Heikkinen
4     Futrelle
5        Allen
Name: Name, dtype: object

### Using regex

In [12]:
#refresh df
df = fresh_df.copy()
df.Name = df.Name.str.replace('\,.*','').str.strip()
df.Name.head()

PassengerId
1       Braund
2      Cumings
3    Heikkinen
4     Futrelle
5        Allen
Name: Name, dtype: object